<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Tidak Tersedia</title>
  </head>

  <style>
    :root {
      --pokok: rgb(0, 173, 43);
      --bg: rgb(0, 0, 0);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: var(--bg);
      color: rgb(255, 250, 250);
    }

    .judul h1 {
      text-align: center;
    }

    .judul h1 span {
      color: var(--pokok);
    }

    .judul h3 {
      text-align: center;
      margin-top: 3rem;
      padding: 1rem;
      background-color: var(--pokok);
    }

    .judul a {
      color: white;
    }

    .judul a:hover {
      color: var(--bg);
    }

    .judul p {
      font-size: 0.8rem;
      text-align: center;
      font-style: italic;
    }
  </style>
  <body>
    <div class="judul">
      <h1>
        Halaman yang Anda Cari sedang<br />
        "<span> Tidak Tersedia</span>"
      </h1>
      <p>( D a l a m M a s a P e n g e m b a n g a n )</p>
      <h3><a href="/pih">Kembali ke-Halaman Utama</a></h3>
    </div>
  </body>
</html>
